{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Jupyter Notebook",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "jupyter", "notebook", "--notebook-dir=notebooks", "--no-browser"],
      "port": 8888
    },
    {
      "name": "Jupyter Lab",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "jupyter", "lab", "--notebook-dir=.", "--no-browser"],
      "port": 8888
    }
  ]
}
